{
  "name": "Lecture",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d4\u05e8\u05e6\u05d0\u05d4"
    },
    "lecture_type": {
      "type": "string",
      "enum": [
        "series",
        "single",
        "workshop"
      ],
      "description": "\u05e1\u05d5\u05d2: \u05e1\u05d3\u05e8\u05d4 / \u05d4\u05e8\u05e6\u05d0\u05d4 \u05d1\u05d5\u05d3\u05d3\u05ea / \u05e1\u05d3\u05e0\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d4\u05e8\u05e6\u05d0\u05d4"
    },
    "duration_minutes": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "price": {
      "type": "string",
      "description": "\u05de\u05d7\u05d9\u05e8"
    },
    "video_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "pdf_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc-PDF"
    },
    "image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05e8\u05e6\u05d0\u05d4"
    },
    "series_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05d3\u05e8\u05d4 (\u05d0\u05dd \u05d7\u05dc\u05e7 \u05de\u05e1\u05d3\u05e8\u05d4)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e6\u05d2\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05e4\u05e2\u05d9\u05dc\u05d4"
    }
  },
  "required": [
    "title",
    "lecture_type"
  ]
}