{
  "name": "ServiceRequestTimeline",
  "type": "object",
  "properties": {
    "service_request_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e4\u05e0\u05d9\u05d9\u05ea \u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "status_change",
        "file_received",
        "system_note",
        "payment",
        "message_sent",
        "step_change"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "old_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05e7\u05d5\u05d3\u05dd"
    },
    "new_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05d7\u05d3\u05e9"
    },
    "metadata": {
      "type": "string",
      "description": "\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3 (JSON string)"
    }
  },
  "required": [
    "service_request_id",
    "event_type",
    "description"
  ]
}